/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package labpuzzle.gui;

import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.Timer;
import labpuzzle.bo.Logica;
import labpuzzle.entities.Cuadrito;
import labpuzzle.entities.Usuario;

/**
 *
 * @author ALLAN
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private Logica log;
    private Timer tiempo;

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        log = new Logica();
    }

    FrmPrincipal(Usuario usuario) {
        initComponents();
        log = new Logica();
        tiempo = new Timer(1000, (ae) -> {
            lblTiempo.setText(log.aumetarTiempo());
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fcImagen = new javax.swing.JFileChooser();
        selImg = new javax.swing.JButton();
        lblTiempo = new javax.swing.JLabel();
        pnJuego = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        selImg.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        selImg.setText("...");
        selImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selImgActionPerformed(evt);
            }
        });

        lblTiempo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTiempo.setText("00:00:00");
        lblTiempo.setToolTipText("");

        pnJuego.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnJuego.setMaximumSize(new java.awt.Dimension(245, 245));
        pnJuego.setMinimumSize(new java.awt.Dimension(245, 245));
        pnJuego.setPreferredSize(new java.awt.Dimension(245, 245));
        pnJuego.setLayout(new java.awt.GridLayout(4, 4));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTiempo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(selImg))
                    .addComponent(pnJuego, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selImg, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnJuego, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selImgActionPerformed
        try {
            //if (fcImagen.showDialog(this, "Seleccionar") == JFileChooser.APPROVE_OPTION) {
                String ruta = "_imgPuzzle.PNG";
                //fcImagen.getSelectedFile().getAbsolutePath()
                BufferedImage image = ImageIO.read(new File(ruta));
                log.setImagen(resize(image, pnJuego.getWidth(), pnJuego.getHeight()));
                tiempo.stop();
                tiempo.start();
                log.config(pnJuego.getWidth() / 4, pnJuego.getHeight() / 4);
                pintarPiezas();
            //}
        } catch (Exception e) {
        }
    }//GEN-LAST:event_selImgActionPerformed

    public BufferedImage resize(BufferedImage img, int newW, int newH) {
        Image tmp = img.getScaledInstance(newW, newH, Image.SCALE_SMOOTH);
        BufferedImage dimg = new BufferedImage(newW, newH, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g2d = dimg.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();
        return dimg;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser fcImagen;
    private javax.swing.JLabel lblTiempo;
    private javax.swing.JPanel pnJuego;
    private javax.swing.JButton selImg;
    // End of variables declaration//GEN-END:variables

    private void pintarPiezas() {
        pnJuego.removeAll();
        Cuadrito[][] temp = log.getCuadritos();
        for (int i = 0; i < temp.length; i++) {
            for (int j = 0; j < temp[i].length; j++) {
                JLabel lbl = new JLabel();
                lbl.setIcon(temp[i][j] == null ? null : temp[i][j].getImagen());
                lbl.setName(i + "," + j);
                lbl.setBorder(BorderFactory.createLineBorder(Color.BLACK, 2));
                lbl.addMouseListener(new java.awt.event.MouseAdapter() {
                    public void mouseClicked(java.awt.event.MouseEvent evt) {
                        clickCuadrito(evt);
                    }
                });
                pnJuego.add(lbl);
            }
        }
        pack();
    }

    private void clickCuadrito(MouseEvent e) {
        System.out.println(((JLabel) e.getSource()).getName());
        log.mover(((JLabel) e.getSource()).getName());
        if(log.revisar()){
            //Registrar tiempo y todo lo...
            System.out.println("GANÓ");
        }
        pintarPiezas();
    }

}
